.icon-expand-color {
  background-color: #ebf0f5;
  font-size: 10px;
  line-height: 10px;
  padding: 4px;
  margin-right: 8px;
}
.multi-row {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
