.multiple-tags-icon {
  position: absolute;
  top: -10px;
  right: 3px;
  color: #9ca3af;
  background-color: #fff;
  cursor: pointer;
}
.popover-title-return-icon {
  color: #3271fe;
  cursor: pointer;
}
.popover-add-btn {
  color: #1a1a1a;
}
