.react-codemirror2 {
  font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI,
    HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  min-height: 100px;
  .CodeMirror-line span {
    font-family: Menlo, Monaco, 'Courier New', monospace;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0px;
  }
  .CodeMirror-wrap {
    min-height: 100px;
    height: 100%;
    .CodeMirror-scroll {
      color: #c9c9c9;
      .CodeMirror-line {
        color: #000;
      }
    }
  }
}
