.full-screen-code-editor-modal {
  width: 100% !important;
  height: 100%;
  bottom: 0;
  .heaven-modal-body {
    height: calc(100vh - 60px);
    .full-screen-code-content {
      height: 100%;
      .heaven-form-item-control-input {
        height: 100%;
        .heaven-form-item-control-input-content {
          height: 100%;
          .react-codemirror2.dynamic-form-codemirror {
            height: 100%;
          }
        }
      }
    }
  }
}
