.card-list-item
  .heaven-collapse
  > .heaven-collapse-item:last-child
  > .heaven-collapse-header {
  border-radius: 4px !important;
}
.code-editor-placeholder {
  margin-top: -18px;
  color: #9c9c9c;
}
.dynamic-form-codemirror.react-codemirror2 .CodeMirror-line {
  white-space: nowrap;
  overflow: auto;
}
.code-editor-expand-btn {
  position: absolute;
  right: 8px;
  top: 28px;
  z-index: 2;
}
