.flow-charts {
  width: 100%;
  display: flex;
  justify-content: center;
  .flow-charts-single {
    flex: 1;
    height: 36px;
    background: #f5f5f5;
    position: relative;
    display: inline-block;
    margin-right: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    .name {
      font-size: 12px;
      color: #fff;
      line-height: 18px;
      margin-top: 5px;
      font-weight: 400;
    }
    .number {
      font-size: 22px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #ffffff;
      line-height: 22px;
    }
    &::after {
      content: '';
      border-bottom: 18px solid transparent;
      border-left: 13px solid #f5f5f5;
      border-top: 18px solid transparent;
      // display: inline-block;
      position: absolute;
      right: -13px;
      top: 0;
    }
    &::before {
      content: '';
      border-bottom: 18px solid #f5f5f5;
      border-left: 13px solid transparent;
      border-top: 18px solid #f5f5f5;
      // display: inline-block;
      position: absolute;
      left: -13px;
      top: 0;
    }
    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

      &::before {
        display: none;
      }
    }
    &:last-child {
      margin-right: 0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;

      &::after {
        display: none;
      }
    }
  }
  .flow-charts-single-done {
    background: #dbefff;
    color: #008aff;
    &::after {
      border-left: 13px solid #dbefff;
    }
    &::before {
      border-bottom: 18px solid #dbefff;
      border-top: 18px solid #dbefff;
    }
  }
  .flow-charts-single-current {
    background: #008aff;
    color: #fff;
    &::after {
      border-left: 13px solid #008aff;
    }
    &::before {
      border-bottom: 18px solid #008aff;
      border-top: 18px solid #008aff;
    }
  }

  .disabled-flow-charts-single {
    .name {
      color: #bfbfbf;
    }
    .number {
      color: #bfbfbf;
      font-size: 14px;
    }
  }
  .cursor-true {
    cursor: pointer;
  }
}
