.dynamic-form-modal {
  .heaven-modal-body {
    margin-bottom: 40px;
    .heaven-drawer-body {
      padding-bottom: 0;
    }
  }
}
.heaven-drawer-wrapper-body {
  .heaven-drawer-body {
    padding-bottom: 0;
  }
}
.heaven-modal.dynamic-form-modal .formitem-buttons {
  position: sticky;
  bottom: 0;
  margin-bottom: 0;
  height: 50px;
  line-height: 50px;
  z-index: 2;
  background: #fff;
  width: 600px;
}
.dynamic-form-modal.heaven-drawer .formitem-buttons {
  position: sticky;
  bottom: 0;
  margin-bottom: 0;
  height: 50px;
  line-height: 50px;
  z-index: 2;
  background: #fff;
  width: 600px;
}
