.del-modal {
  .mrbot12 {
    margin: 12px;
  }
  .breakall {
    word-break: break-all;
    background-color: #fff;
    font-size: 14px;
    font-weight: bold;
  }
  .heaven-alert.breakall.mrbot12 .heaven-alert-icon.anticon {
    line-height: 16px;
  }
  .extra-text {
    margin-left: 38px;
    // color: red;
    margin-bottom: 8px;
  }
  .content {
    margin-left: 38px;
    user-select: none;
  }
  .input {
    margin-left: 38px;
    width: 60%;
  }
}
